<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage for recipes</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
            }
            main {
                width: 50%;
                margin: auto;  
                text-align: center;
            }
            main h1{
                margin: 10px;
            }
            main a {
                text-decoration: none;
                color: rgba(255, 68, 0, 0.75);
            }   
        </style>
    </head>
    <body>
        <main>
            <h1>Odin Recipes</h1>
            <ul>
                <li><a href="./recipes/bolognese.html">Pasta Bolognese</a></li>
                <li><a href="./recipes/eggplant.html">Eggplant Parmesan</a></li>
                <li><a href="./recipes/chili.html">Chili</a></li>
            </ul>
        </main>
    </body>
</html>